<!DOCTYPE html>
<html>
<head>
 <title>Dhivyadharshini - Portfolio</title>
    <style>
            body{
                font-family: Arial,Arial, Helvetica, sans-serif sans-serif;
                margin :0;
                padding: 0;
                background-color:#EE82EE ;
            }
            header{
                background-color:#800080;
                color:#fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }

            .header-content h1 {
                font-size: 2.5rem;
            }
            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 10%;
                object-fit:contain;
                position:-ms-page ;
                top: 75px;
                left: 100px;
            }
            nav {
                background-color:	#663399;
                color: #fff;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 10px;
            
            }
            nav ul li{
                display: inline;
                margin: 2px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            .section-content{
                background-color:#D8BFD8 	;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            }
            .download-button{
                background-color:#663399;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color: blue;
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color:#800080;
                color: #fff;

            }
            ul{
                list-style-type:upper-roman;
                padding-left: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="hi2.jpg" alt="your Profile Picture" class="profile-picture">
                <h1>Dhivyadharshini S</h1>
                <p>Computer Science Student</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">  About  </a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
            


            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! This is Dhivya and I am a Computer Science Student</p>
            </div>
        </section>

         <section id="education">
            <div class="section-content">
                <h2>Education</h2>
                <p>B.Sc Computer Science - Women's Christian College,Nagercoil</p>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                
                    <li>c++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Machine Learning</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                
            </div>
        </section> 
        <section id="resume">
            <center> 
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="RESUME.docx" class="download-button" >Download CV</a>
                </div>
             </center>
        </section>
        <footer>
            <p>&copy; 2023 Dhivyadharshini</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=>
            {
                anchor.addEventListener('click', function(e){
                    e.preventDefault();

                    const targetId=this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top:targetElement.offsetTop,
                            behavior:'smooth'

                        });
                    }
                });
            });      
            </script>
    </body>
</html>